<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/LinearLayout1"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:orientation="horizontal" >

    <TextView
        android:id="@+id/tvAllRouteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="#009A57"
        android:visibility="gone"
        android:text="Route Id" />

    <CheckBox
        android:id="@+id/cbRouteId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="" />

    <TextView
        android:id="@+id/tvAllRouteName"
        android:layout_width="wrap_content"
        android:layout_height="44dp"
        android:text="This is a very very very very long Route Name"
        android:textColor="#166CED" />

</LinearLayout>
